<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world{
            display: none;
        }
        .salah{
            position: fixed;
            left: 0;
            width: 220px;
        }
        .el-lemby{
            position: fixed;
            top: 30px;
            right: 0;
            width: 250px;
        }
        h1{
          
            position: fixed;
        }
        .salah-position{
            left: 50px;
            top: 150px;
        }
        .ellemby-position{
            right: 50px;
            top: 150px;
        }
        @media(max-width: 400px){
            body{
                background-color: greenyellow;
                text-align: center;
            }
            .salah{
            display: none;
            }
            .el-lemby{
                display: none;
            }
            .ellemby-position{
                display: none;
            }
            .salah-position{
                display: none;
            }
            .world{
                display: block;
            }
        }
        @media(max-width: 250px){
            .world{
                width: 220px;
            }
        }
      
       
    </style>
</head>
<body>
    <img class="world" src="./World is so small.png" alt="">
    <img class="salah" src="./Salah.png" alt="">
    <img class="el-lemby" src="./El lemby.png" alt="">
    <h1 class="salah-position">أستاذ لمبي</h1>
    <h1 class="ellemby-position">صلاح إبن الناظر؟</h1>
    <h1 class="world">الدنيا ضيقة أوي يا جدعان</h1>
</body>
</html>